# cubes

./: .gitattributes  README.md  app.sln  client - debug.bat  client - dev.bat  client - prod.bat  client.bat  ideas.txt  main.sln  package-lock.json  package.json  vercel.json
app/: Program.cs  app.csproj
app/root/: Camera.cs  Client.cs  Controller.cs  Data.cs  DataEntry.cs  DataInput.cs  DataOutput.cs  DataSnapshot.cs  DocParser.cs  EventStream.cs  IP.cs  IPGetter.cs  Input.cs  InputField.cs  KeyboardInput.cs  Main.cs  Network.cs  NetworkSetter.cs  NetworkUpdate.cs  Packet.cs  PacketChunking.cs  PacketController.cs  PacketReassembler.cs  Port.cs  Scene.cs  Server.cs  ServerSnapshot.cs  StateManager.cs  Store.cs  Tick.cs  TimeCycle.cs  Window.cs
app/root/.INFO-DATA/: c.d.mp.scs
app/root/.env/: .env
app/root/animation/: Animation.cs  AnimationController.cs  EaseIn.cs  EaseOut.cs
app/root/chat/: Chat.cs  ChatController.cs  InputChat.cs  ServerMessage.cs  ServerMessages.cs  chat.xml
app/root/chunk/: AttributeChunk.cs  ChunkCoord.cs  ChunkData.cs  ChunkGenerator.cs  ChunkManager.cs  ChunkProcessor.cs  ChunkedAttribute.cs  ContextChunk.cs  LODData.cs  LODInjector.cs  LODManager.cs  Pool.cs  PoolInjector.cs  PoolManager.cs  PoolRegistry.cs  SerializeChunk.cs
app/root/client_data/: ClientChat.cs  ClientData.cs  ClientDataManager.cs  ClientJoin.cs  ClientMeshUpdate.cs  ClientVoice.cs  ClientWorld.cs
app/root/collider/: BBox.cs  Collider.cs  CollisionManager.cs  CollisionResult.cs
app/root/env/: EnvManager.cs
app/root/info/: InfoController.cs  InfoField.cs  UserInfo.cs  UserValue.cs
app/root/input/: Input.cs  InputElement.cs  InputField.cs  KeyboardInput.cs
app/root/main/: Main.cs  Window.cs
app/root/mesh/: GetMesh.cs  Mesh.cs  MeshCollider.cs  MeshData.cs  MeshDataLoader.cs  MeshInteractionController.cs  MeshInteractionRegistry.cs  MeshLoader.cs  MeshModelLoader.cs  MeshPhysics.cs  MeshRegistry.cs  MeshRenderer.cs
app/root/packets/: Join.cs  Leave.cs  PacketChat.cs  PacketChunk.cs  PacketData.cs  PacketJoin.cs  PacketLeave.cs  PacketMeshUpdate.cs  PacketPing.cs  PacketState.cs  PacketType.cs  PacketVoice.cs  PacketWorld.cs  PacketWorldData.cs  Ping.cs  State.cs  World.cs
app/root/particle/: ParticleController.cs  ParticleEntity.cs
app/root/physics/: PhysicsBody.cs  PhysicsRegistry.cs
app/root/player/: Camera.cs  Mode.cs  NetworkPlayer.cs  PlacementRaycaster.cs  PlayerController.cs  PlayerData.cs  PlayerInput.cs  PlayerInputMap.cs  PlayerMesh.cs  PlayerMovement.cs  PlayerState.cs  Raycaster.cs  RigidBody.cs  ServerPlayer.cs
app/root/resource/: TextureLoader.cs
app/root/save/: GenerateSave.cs  SaveFile.cs  SaveLoader.cs  SaveManager.cs
app/root/scene/: MainScene.cs  SceneController.cs
app/root/screen/: Screen.cs  ScreenController.cs  ScreenData.cs  ScreenElement.cs  ScreenHandler.cs
app/root/server_data/: ServerChat.cs  ServerData.cs  ServerDataManager.cs  ServerJoin.cs  ServerLeave.cs  ServerMeshUpdate.cs  ServerPing.cs  ServerPlayerData.cs  ServerPlayerState.cs  ServerState.cs  ServerVoice.cs  ServerWorldData.cs
app/root/shaders/: ShaderLoader.cs  ShaderModule.cs  ShaderProgram.cs
menu/: main.js  (+3 more)
(+226 files in other folders)
